
server.port=${PORT:4000}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce_multi_vendor}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# server.port=2219


# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce_multi_vendor}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=${DB_USERNAME:root}
# spring.datasource.password=${DB_PASSWORD:root}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ecommerce_multi_vendor}
# spring.datasource.username=${RDS_USERNAME:root}
# spring.datasource.password=${RDS_PASSWORD:Naresh2219}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# #ORM s/w specific properties
# #spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# application.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_multi_vendor
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# # Stripe dummy keys
# stripe.api.key=sk_test_dummyStripeApiKey1234567890

# # Razorpay dummy keys
# razorpay.api.key=rzp_test_vrjvho3lcEvLeN
# razorpay.api.secret=KCEF45h9OIIKBBD3yN9JQVDA

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=cn818280@gmail.com
# spring.mail.password=ssqt soba jqlz kbqm
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# spring.devtools.livereload.enabled=true

# #ai
# gemini.api.key=AIzaSyCQMPxyMewB4RICnNyltoMNb4XMvfztrWc


#spring.datasource.url=jdbc:mysql://hapyyshoping-instance-1.cb0mouskubwc.ap-south-1.rds.amazonaws.com:3306/HappyShoping
#spring.datasource.username=admin
#spring.datasource.password=Naresh2219
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Render sets the port automatically
server.port=${PORT:4000}


# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce_multi_vendor}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# # Stripe
# stripe.api.key=${STRIPE_API_KEY}

# # Razorpay
# razorpay.api.key=${RAZORPAY_API_KEY}
# razorpay.api.secret=${RAZORPAY_API_SECRET}

# # Mail
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# # AI Key
# gemini.api.key=${GEMINI_API_KEY}

# # DevTools
# spring.devtools.livereload.enabled=true
